<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            font-size: 20px;
            font-family: 'Comic Sans MS';
            color: red;
            background-color: darkgray;
            text-align: center;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 3px solid;
            outline-style: dotted;
            outline-color: aquamarine;
        }

        #ozelDiv {
            background-color: cyan;
        }

        .ortakDiv {
            background-color: green;
            border: 10px solid black;
            /*border-radius: 15px;*/
            border-bottom-left-radius: 15px;
            box-shadow: grey 10px 10px 10px;
        }
    </style>
</head>
<body>
    <!--CSS (Cascading Style Sheet) HTML elemanlarına (tag lerine) still vermek için kullanılan bir yapıdır. CSS üçe ayrılır;
        1-Inline CSS: CSS kodlarının HTML elemanının attribute una yazıldığı CSS tipidir.
        2-Internal CSS: CSS kodlarının HTML sayfasındaki head düğümü arasına, style düğümü açılarak, style düğümü içerisinde yazılan CSS tipidir.
        3-Eternal CSS: CSS kodlarının projede ayrı bi CSS dosyasında yazıldığı CSS tipidir. Bu dosyada sadece CSS kodları yazılır.-->

    <p>İlk CSS verdiğimiz p elemanı.</p>
    <p style="font-size:20px">İlk CSS verdiğimiz p elemanı.</p>
    <p style="font-size:20px;font-family:'Showcard Gothic';color:yellow">İlk CSS verdiğimiz p elemanı.</p>
    <p style="font-size:20px;font-family:'Showcard Gothic';color:green;text-align:center">İlk CSS verdiğimiz p elemanı.</p>

    <p>


        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed est non nisl consectetur tempus sed nec nisi. Proin lobortis sapien est, sed tincidunt ligula posuere eget. Fusce volutpat libero risus. Maecenas iaculis dolor volutpat nisi pretium lacinia. Nunc nec libero sagittis, aliquet metus quis, dapibus diam. Donec a faucibus mi. Phasellus dictum, dui eu dictum scelerisque, risus urna lacinia purus, elementum tempor mi orci et felis. Duis eros ex, facilisis sed aliquet ut, semper at purus. Suspendisse eget orci ac eros mollis vehicula. Sed eget convallis urna. Nulla libero sem, iaculis vel venenatis dictum, feugiat nec justo.
    </p>
    <br />

    <p>
        Aenean hendrerit nulla nulla, ac mattis lectus varius sed. Vestibulum ut maximus massa. Vivamus eu nisi id nulla mattis accumsan. Etiam et leo ac nibh semper vulputate. Maecenas posuere nibh eget mi iaculis laoreet. Morbi et mollis quam, vitae condimentum ex. Nulla lacinia finibus diam eu fermentum. Quisque sagittis bibendum justo, ac auctor tellus lacinia quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent porttitor convallis neque et tristique. Fusce pellentesque rutrum maximus.
    </p>
    <br />

    <p>
        Nulla facilisi. Mauris egestas orci et porttitor placerat. Phasellus vel nulla viverra, laoreet dui nec, cursus est. Nulla facilisi. Aenean tempor hendrerit nunc vel dictum. Morbi gravida sit amet metus maximus tempor. Phasellus ut egestas dui, at hendrerit enim. Quisque at tincidunt nisl. Vestibulum consequat nibh et semper elementum. Aenean at risus quis quam gravida mattis. Nunc sit amet nisl pretium, eleifend orci nec, posuere purus. Sed tempus risus maximus, feugiat dui posuere, pretium tellus. Nullam id tincidunt purus.
    </p>

    <div></div>
    <br />
    <div id="ozelDiv"></div>
    <br />
    <div></div>
    <br />
    <div class="ortakDiv"></div>
    <br />
    <div class="ortakDiv"></div>
    <br />
    <div class="ortakDiv"></div>
    <br />
    <div class="ortakDiv"></div>
    <br />
    <div></div>
    <br />
    <div></div>

</body>
</html>